{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Summer2025HandbagDB;User ID=sa;Password=1234567890;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey123aasdjkhajsdhjklasdnioqujwejkqw8912u83ioqklnajkld8012u3i",
    "Issuer": "handbagapi",
    "Audience": "handbagapi"
  }
}
